Q1:- //How to upload project to github from vs code.
Step 1:-
1.check for git version installed on your pc.
C:\Users\USER>git -v
git version 2.46.2.windows.1

Step:-2
1.Open prject in vs code
2.go to terminal-->git init
3.git add. //add space after dot.
4.git commit -am "initial commit"
5.git remote add origin https://github.com/BhujveerSinghProgrammer/useStateAnduseEffect.git
5.git push origin master


…or create a new repository on the command line
____________________________________________________________
git init
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/BhujveerSinghProgrammer/dummy.git
git push -u origin main


…or push an existing repository from the command line
____________________________________________________________

git remote add origin https://github.com/BhujveerSinghProgrammer/dummy.git
git branch -M main
git push -u origin main



